<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Biografía"/>
        <title>Biografía de Vincton Cerf</title>
    </head>

    <body>  
            
            <h1>Biografía de Vincton Cerf</h1>

            <p>Cuando solo tenía <del>20</del><ins>25</ins> años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete <i>Saturno V</i> que viajó a la luna, y a principios de los años 70 <br/>
            comenzó a desarrollar con <strong>Robert Kahn</strong> un conjunto de <b>protocolos de comunicaciones</b> para la red militar, financiado por la <b>agencia gubernamental</b> <br/>
                <strong><abbr title="Agencia de Proyectos de Investigación Avanzados de Defensa">DARPA</abbr></strong>.</p>

                <p> <blockquote> objetivo era crear una <i>"red de redes"</i> que permitiera interconectar las distintas redes del Departamento de Defensa de los Estados Unidos, todas<br/>
                ellas de diferentes tipos y que funcionaban con diversos sistemas operativos, con independencia del tipo de conexión: <ins>radioenlaces</ins>, <ins>satélites</ins> y <br/>
                <ins>líneas telefónicas</ins>.</blockquote></p>

            Las investigaciones, lideradas por Vinton Cerf, primero desde la <i>Universidad de California (1967-1972)</i> y posteriormente desde la <i>Universidad de Stanford<br/>
            (1972-1976),</i> llevaron al diseño del conjunto de protocolos que hoy son conocidos como <strong>TCP/IP</strong><em>(Transmission Control Protocol/Internet Protocol)</em>, que fue<br/>
            presentado por Vinton Cerf y Robert Kahn en 1972.

            <p>Entre 1976 y 1982, trabajando en DARPA,<ins><b> fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto <br/>
            Internet y del programa de investigación de seguridad en la red.</b></ins> Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la<br/>
            <em>Internet Configuration Control Board</em> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.</p>

            <!-- siento si en esta zona la indentación está mal, pero quería probar la marca <pre> :( -->   
<pre>Entre 1982 y 1986, Cerf diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.

En 1992 fue uno de los fundadores de la <strong>Internet Society</strong> y su primer presidente. 

Actualmente Vinton Cerf es el vicepresidente mundial y <em>Chief Internet Evangelist</em> de <em>Google.</em> 

Es miembro del <i>Consejo Asesor Internacional del Centro Cultural Internacional Oscar Niemeyer</i> de Avilés, Asturias.</pre>

            <hr/>
            Fuente: <i>Wikipedia</i>

    </body>

</html>


