.background-holder {
  position: fixed; 
  
  background-position: left;
    width: 100%; 
    height: 100%; 
    display: block; 
    z-index: -10; 
    background: url("../img/svg.svg") no-repeat fixed;
    background-size: cover;
}

footer{
  display:flex;
  justify-content: space-around;
  align-items: center;
  width:100%;
  height: 50px;
  background-color: rgb(179, 174, 174);
 
}
footer *{
    margin:5px;
    
}
@import url("./transition.min.css");
header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80vh;
  overflow:hidden;
  opacity: 1;
  background-image: url("../img/wallpaper.jpg");
  background-position: 0px;
  animation: mymove 15s infinite;
  animation-delay:1s;
  background-repeat: no-repeat;
  animation-direction: alternate; /* or: normal */


}

@keyframes mymove {
  
  50% {background-position: -2280px;}
  100%{
    background-position: -4080px;
  }
  50%{
    background-position: -2280px;
 }
 0%{
  background-position: 0px; 
 }
}



@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,500&display=swap");
body {
  font-family: "Raleway", sans-serif;
}
form > div {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

input[type="submit"] {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
}
input {
  padding: 5px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr;

  grid-template-areas:
    "header header header"
    "nav nav nav"
    "content content aside"
    "footer footer footer";
}
.col2 > h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(
    162deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(24, 24, 24, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
[class*="img"] {
  height: 425px;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: inherit;
  width: 70%;

  /*border*/
  --blur: 1.75rem;
  --box-blur: calc(2 * var(--blur));
  --glow: var(--color);
  --size: 12rem;
  border-radius: 12px;
  border: 6px solid currentColor;
  box-shadow: 
    /* --- "glass" tube --- */
    /* inside */ inset 0 0 0 2px
      rgba(0, 0, 0, 0.15),
    /* outside */ 0 0 0 2px rgba(0, 0, 0, 0.15),
    /* --- glow --- */ /* inside */ inset 0 0 var(--box-blur) var(--glow),
    /* outside */ 0 0 var(--box-blur) var(--glow);
  color: var(--color, white);
  padding: 1rem;
  --color: #131313;
  filter: saturate(175%);
  transition: var(--blur);
  transition-duration: 0.5s;
}

[class*="img"]:hover {
  --blur: 0.75rem;
  transition-duration: 0.5s;
}
/*tooltip*/
.tooltip {
  display: flex;
}

.tooltip .tooltiptext {
  opacity: 0;
  background-color: black;
  color: #fff;
  text-align: center;

  padding: 5px 0;
  transition: opacity 0.5s;
}
.tooltiptext {
  border-radius: 6px;
  margin: 10px;
  width: 100%;
  align-self: center;
  justify-self: center;
}
.tooltip:hover .tooltiptext {
  transition-duration: 0.5s;
  opacity: 0.8;
}

.col2 {
  display: grid;
  grid-template-columns: repeat(3, minmax(90px, 1fr));
  margin-right: 40px;
  max-width: 100%;
  background: url("./svgPc.svg") no-repeat center;
  background-image: url("./svgPc.svg");
  background-size: cover;
  justify-items: center;
}

.img1 {
  background-image: url("../img/alcazar.jpg");
}
.img2 {
  background-image: url("../img/feria.jpg");
}
.img3 {
  background-image: url("../img/mezquita1.jpg");
}
.img4 {
  background-image: url("../img/mezquita2.jpg");
}
.img5 {
  background-image: url("../img/patios.jpg");
}
.img6 {
  background-image: url("../img/puente.jpg");
}

nav {
  grid-area: nav;
}
header {
  grid-area: header;
}
.colContainer {
  grid-area: content;
  width: 100%;
}
footer {
  grid-area: footer;
}
aside {
  grid-area: aside;
}

nav {
  background-color: #333;
  color: white;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
li {
  margin: 10px 10px 10px 0px;
}
li a {
  padding: 11px 10px;
}
li a:hover {
  transition-duration: 0.7s;
  background-color: gray;
}

aside {
  background-color: rgba(211, 211, 211, 0.465);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
footer {
  display: flex;
 
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: rgba(211, 211, 211, 0.465);
}

label {
  margin-right: 10px;
  
}

@media screen and (max-width: 1281px) {
  .col2 {
    grid-gap: 0px;
    background: transparent;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  [class*="img"] {
    background-size: cover;
    max-height: 425px;
  }
  footer * {
    margin: 1px;
  }
}

@media screen and (max-width: 800px) {
  .col2 {
    grid-gap: 0px;
    margin: 10px;
  }
  [class*="img"] {
    width: -webkit-fill-available;
    height: 225px;
  }
}
@media screen and (max-width: 600px) {
  form>div{
    justify-content: space-between;
  }
  header{
    background-image: url("../img/wallpaper2.jpg");
    background-position: center;
    height: 39vh;

    animation:none;
    background-size: cover;
    width: 100%;
  }
  .wrapper {
    padding: 20px;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "aside aside aside"
      "content content content"
      "footer footer footer";
  }

  nav,
  header {
    margin-bottom: 0;
    margin-top: 0;
  }

  .col2 {
    margin: 0;
  }
  ul {
    flex-direction: column;
    text-align: center;
  }
  li {
    margin: 0;
  }
  a {
    display: block;
  }

  aside {
    padding-left: 0;
    padding-right: 0;
    max-width: fit-content;
    background-color: rgba(211, 211, 211, 0.342);
  }

  .imgExample1 {
    align-self: center;
  }
  header {
    min-height: auto;
  }
  .imgExample3 {
    align-self: center;
  }
  body {
    margin: 0px;
  }
  footer {
    flex-wrap: wrap;
    height: auto;
  }

 
  .col2 {
    background: transparent;
    grid-template-columns: 1fr 1fr;
  }
  [class*="img"] {
    width: -webkit-fill-available;
    background-size: cover;
    height: 225px;
  }
  footer * {
    margin: 1px;
  }
  .tooltiptext {
    font-size: 10px;
  }

  .background-holder {
    position: fixed; 
    
    background-position: left;
      width: 100%; 
      height: 100%; 
      display: block; 
      z-index: -10; 
      background: url("../img/svg.svg") no-repeat fixed;
      background-size: cover;
  }


  

}
