<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="Author" content="Jesús Díaz Rivas" />
		<title>Página de inicio</title>
		<link href="./gameFeed_JDR.xml" rel="alternate" type="application/rss+xml" title="Noticias videojuegos">
	</head>
	<body>
		<h1>Página de inicio</h1>
		<p><a href="./gameFeed_JDR.xml">Acceso al feed de las noticias de videojuegos</a></p>
		
		<h2>validación RSS</h2>
		<a href="https://validator.w3.org/feed/check.cgi?url=https%3A//lm.bules.eu/ATOM_JDR/gameFeed_JDR.xml"><img src="./valid-rss-rogers.png" alt="[Valid Atom 1.0]" title="Validate my Atom 1.0 feed" /></a>
	</body>
</html>
